<project name="opensearch.components.pti">
  <!--Time-stamp: <2008-09-18 22:59:41 stm> -->
  <import file="../../../../../../build.xml"/>

  <target name="suite" description="Compiles and runs test suite">
	<antcall target="testsuite">
	  <param name="suite.name" value="dk.dbc.opensearch.common.pluginframework.tests.PTITestSuite" />
	  <param name="dependency.target" value="toplevel.suite" />
	</antcall>
  </target>
</project>

