<project name="opensearch.common.fedora" default="suite">
  <!--Time-stamp: <2009-01-14 15:07:44 stm> -->
  <import file="../../../../../../build.xml"/>
	
  <target name="suite" description="Compiles and runs test suite">
  	<antcall target="testsuite">
  	  <param name="suite.name" value="dk.dbc.opensearch.common.fedora.tests.FEDORATestSuite" />
  	  <param name="dependency.target" value="toplevel.suite" />
  	</antcall>
  </target>
</project>
