# opensearch

./: .classpath  .project  Changelog-0.7  Changelog-0.8  Changelog-0.9  Changelog-1.0  Changelog-1.1  Changelog-1.10  Changelog-1.11  Changelog-1.3  Changelog-1.5  Changelog-1.7  Changelog-1.9  Doxyfile  HACKING  Makefile  README  autogen.sh  build-common.xml  build.xml  datadockmain.sh  dependencies.xml  opensearch_checkstyle.xml  pom.xml
docs/project_information/: OpenSearch-arkitekturbeskrivelse.tex  arkitektur_diagram.fig  build.xml  databrond_analyse.tex  javateknologidokument.tex  lucene.tex  teknologidokument.tex
docs/project_information/flowcharts/: datadock.validate.flw  processing.add_handler.flw  processing.query_analyzer.flw  processing.query_handler.flw
docs/project_information/usecases/: PTI-afhentning_af_filpeger_fra_ko.tex  PTI-foresporgsel_paa_handlers.tex  PTI-indexering_af_transformeret_data.tex  PTI-tilfojelse_af_handlers.tex  PTI-transformation_af_data_metadata_til_XML.tex  PTI-validering_af_data_til_indexering.tex  datadock-estimering.tex  datadock_aflevering_af_filpeger_til_ko.tex  datadock_lagring_af_data_og_metadata_samt_uuid_haandtering.tex  datadock_reception_ind.tex  datadock_reception_ud.tex  datadock_validering_af_data_og_metadata.tex  lantern-simpel_fremsogning.tex  usecase_skabelon.tex
src/dk/dbc/opensearch/common/db/: DBConnection.java  IProcessqueue.java  OracleDBConnection.java  OracleDBPooledConnection.java  PostgresqlDBConnection.java  Processqueue.java  build.xml
src/dk/dbc/opensearch/common/db/tests/: DBTestSuite.java  ProcessqueueTest.java
src/dk/dbc/opensearch/common/fedora/: FRBR.java  FedoraAdministration.java  FedoraClientFactory.java  FedoraCom.java  FedoraCommunication.java  FedoraHandle.java  FedoraHandler.java  FedoraMain.java  FedoraNamespaceContext.java  FedoraObjectFields.java  FedoraObjectFieldsValue.java  FedoraObjectRelations.java  FedoraObjectRepository.java  FedoraRelsExt.java  FedoraTools.java  FedoraUtils.java  FoxmlDocument.java  IFedoraAdm.java  IFedoraAdministration.java  IFedoraCommunication.java  IFedoraTools.java  IObjectRepository.java  ObjectRepositoryException.java  OpenSearchCondition.java  PID.java  PIDManager.java  build.xml
src/dk/dbc/opensearch/common/fedora/search/: FieldSearchLucene.java
src/dk/dbc/opensearch/common/fedora/tests/: FEDORATestSuite.java  FedoraCommunicationTest.java  FedoraHandlerTest.java  FedoraTestSuite.java  FedoraToolsTest.java
src/dk/dbc/opensearch/common/os/: FileFilter.java  FileHandler.java  FileHandlerStaticCall.java  NoRefFileFilter.java  PdfFileFilter.java  PluginFileFilter.java  StreamHandler.java  XmlFileFilter.java  build.xml
src/dk/dbc/opensearch/common/os/tests/: FileFilterTest.java  FileHandlerStaticCallTest.java  FileHandlerTest.java  OSTestSuite.java  PdfFileFilterTest.java  (+3 more)
src/dk/dbc/opensearch/common/pluginframework/: FlowMapCreator.java  IAnnotate.java  ICreateCargoContainer.java  IHarvestable.java  IIndexer.java  IPluggable.java  IPluggableDD.java  IPluggableGeneralPurpose.java  IPluggablePTI.java  IPluggablePTISession.java  IPluginEnvironment.java  IPluginResolver.java  IProcesser.java  IRelation.java  IRepositoryRetrieve.java  IRepositoryStore.java  IWorkRelation.java  JobMapCreator.java  NotValidatedException.java  PluginClassLoader.java  PluginEnvironmentUtils.java  PluginException.java  PluginFinder.java  PluginFramework.java  PluginID.java  PluginLoader.java  PluginResolver.java  PluginResolverException.java  PluginTask.java  PluginType.java  TasksNotValidatedException.java  build.xml
src/dk/dbc/opensearch/common/statistics/: Estimate.java  IEstimate.java  build.xml
src/dk/dbc/opensearch/common/types/: CPMAlias.java  CargoContainer.java  CargoMimeType.java  CargoObject.java  CargoObjectInfo.java  ComparablePair.java  CompletedTask.java  DataStreamNames.java  DataStreamType.java  DatadockJob.java  HarvestType.java  ICargoContainer.java  IIdentifier.java  IJob.java  IObjectIdentifier.java  IPair.java  ITargetField.java  ImmutablePair.java  IndexingAlias.java  InputPair.java  ObjectIdentifier.java  OpenSearchException.java  OpenSearchTransformException.java  Pair.java  SimplePair.java  StringLock.java  TargetFields.java  TaskInfo.java  ThrownInfo.java  build.xml
src/dk/dbc/opensearch/components/datadock/: CargoContainer.java  CargoMimeType.java  CargoObjectInfo.java  DataDock.java  DataDockPool.java  DataDockPoolAdm.java  DataDockPoolAdmMain.java  DataDockPoolAdmRUB.java  DatadockJob.java  DatadockJobsMap.java  DatadockMain.java  DatadockManager.java  DatadockPool.java  DatadockThread.java  build.xml
src/dk/dbc/opensearch/components/lantern/: build.xml
src/dk/dbc/opensearch/components/pti/: IProcessingPluginHandler.java  PTI.java  PTIJobsMap.java  PTIMain.java  PTIManager.java  PTIPool.java  PTIPoolAdm.java  PTIPoolAdmMain.java  PTIThread.java  build.xml
src/dk/dbc/opensearch/plugins/: AllStore.java  DCHarvester.java  DKABMHarvester.java  DanmarcXchangeWorkRelation.java  DocbookAnnotate.java  DocbookAnnotateEnvironment.java  DocbookHarvester.java  DocbookMerger.java  DocbookMergerEnvironment.java  FaktalinkHarvester.java  FaktalinkRetriever.java  FaktalinkStore.java  FedoraHandle.java  ForceFedoraPid.java  ForceFedoraPidEnvironment.java  HarvestFaktalink.java  IndexerPDF.java  IndexerXSEM.java  IndexerXSEMEnvironment.java  MarcxchangeHarvester.java  MarcxchangeWorkRelation.java  MarcxchangeWorkRelationEnvironment.java  MarcxchangeWorkRelation_1.java  MarcxchangeWorkRelation_2.java  NormalizeDocument.java  NormalizeDocumentEnvironment.java  OSOHarvester.java  OwnerRelation.java  OwnerRelationEnvironment.java  PurgeRelations.java  PurgeRelationsEnvironment.java  RUBHarvester.java  Retrieve.java  ReviewRelation.java  ReviewRelationEnvironment.java  RunScript.java  SimpleGenericRelation.java  SimpleGenericRelationEnvironment.java  Store.java  StoreEnvironment.java  (+15 more)
src/dk/dbc/opensearch/plugins/tests/: AnnotateTest.java  FaktalinkHarvesterTest.java  HarvestFaktalinkTest.java  PDFExtractionTest.java  StoreTest.java  faktalink.xml
(+719 files in other folders)
