<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.dbc</groupId>
  <artifactId>opensearch</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>opensearch</name>
  <url>http://oss.dbc.dk</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Extra repos for fetching mockit -->
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>
      ${project.basedir}/src
    </sourceDirectory>
    <testSourceDirectory>
      ${project.basedir}/tests/unittests
    </testSourceDirectory>

    <resources>
      <resource>
	<directory>${project.basedir}/config</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
	<version>2.8.1</version>
        <configuration>
          <argLine>-javaagent:"${settings.localRepository}"/mockit/jmockit/0.998/jmockit-0.998.jar</argLine>
	  <useFile>false</useFile>
        </configuration>
      </plugin>

    </plugins>



  </build>

  <dependencies>
    
    <!-- Test dependencies -->
    <dependency>
      <!-- Newest version is 4.8.1 -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <!-- Newest version is 0.999.4 -->
    <dependency>
      <groupId>mockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>0.996</version>
      <scope>test</scope>
    </dependency>

    <!-- logging stuff -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>org.compass-project</groupId>
      <artifactId>compass</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <!-- Used by compass -->
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>


   <!-- Newest version is 1.6 -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
    </dependency>
    <!-- I think there might be a newer version of this -->
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- The version in the ant-build is 1.3 -->
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>sesame</artifactId>
      <version>1.2.7</version>
    </dependency>

    <!-- for unittesting -->
    <!-- Note: Newest version is 3.0 -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <!-- for unittesting -->
    <!-- Note: Newest version is 1.3 -->
    <!-- Note: It is 1.1beta that is used in ant -->
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <!-- for unittesting -->
    <!-- Note: Newest version is 1.5 -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <!-- Notice: The dependecies below are not in any repositories
         They are located together with the source -->

    <!-- Oracle -->
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.2.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ojdbc6-11.2.0.2.0.jar</systemPath>
    </dependency>
    <!-- fcrepo stuff -->
    <dependency>
      <groupId>fcrepo</groupId>
      <artifactId>fcrepo-client-admin</artifactId>
      <version>3.4.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/fcrepo-client-admin-3.4.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>fcrepo</groupId>
      <artifactId>fcrepo-common</artifactId>
      <version>3.4.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/fcrepo-common-3.4.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>fcrepo</groupId>
      <artifactId>fcrepo-server</artifactId>
      <version>3.4.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/fcrepo-server-3.4.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>trippi</groupId>
      <artifactId>trippi</artifactId>
      <version>1.3.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/trippi-1.3.2-core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jrdf</groupId>
      <artifactId>jrdf</artifactId>
      <version>0.3.4.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jrdf-0.3.4.3.jar</systemPath>
    </dependency>
    <!-- We need a special patched homebrew version of rhino -->
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/js-1.7R2-patch.jar</systemPath>
    </dependency>

  </dependencies>

</project>
