<project name="opensearch.common.db" default="suite">
  <!--Time-stamp: <2009-01-14 15:07:29 stm> -->
  <import file="../../../../../../build.xml"/>
	
  <target name="suite" description="Compiles and runs test suite">
	<antcall target="testsuite">
	  <param name="suite.name" value="dk.dbc.opensearch.common.db.tests.DBTestSuite" />
	  <param name="dependency.target" value="toplevel.suite" />
	</antcall>
  </target>
</project>
