<project name="opensearch.components.lantern">
  <!--Time-stamp: <2008-09-18 22:59:58 stm> -->
  <import file="../../../../../../build.xml"/>

  <target name="suite" description="Compiles and runs test suite">
	<antcall target="testsuite">
	  <param name="suite.name" value="dk.dbc.opensearch.common.pluginframework.tests.LANTERNTestSuite" />
	  <param name="dependency.target" value="toplevel.suite" />
	</antcall>
  </target>
</project>

