# I am assuming that you stand in the bin-folder when starting the datadock.

OracleDriver = oracle.jdbc.driver.OracleDriver
OracleUrl = jdbc:oracle:thin:@tora1.dbc.dk:1521/tora1.dbc.dk
OracleUserID = damkjaer
OraclePassWd = damkjaer
OracleDatabaseName = ting
OracleCacheName = es_harvest_cache
OracleMinLimit = 1
OracleMaxLimit = 4
OracleInitialLimit = 1
OracleConnectionWaitTimeout = 5

MainPollTime = 1000
RejectedSleepTime = 3000
ShutdownPollTime = 1000
QueueSize = 20
CorePoolSize = 1
MaxPoolSize = 10
KeepAliveTime = 10
JobLimit = 20
Path = ../config/datadock_jobs.xml
PluginFlowXmlPath = ../config/workflows.xml
PluginFlowXsdPath = ../config/workflows.xsd

MaxToHarvest = 100
UsePriorityField = false

Host = localhost
Port = 9080
User = fedoraAdmin
PassPhrase = fedoraAdmin

ScriptPath = ../scripts/

ToHarvest = ../Harvest
HarvestDone = ../HarvestDone
HarvestFailure = ../HarvestFailure

Log4j = ../config/log4j_datadock.xml