<project name="opensearch.common.types" default="usage">
  <!--Time-stamp: <2009-01-14 15:09:09 stm> -->
  <import file="../../../../../../build.xml"/>

  <target name="suite" description="Compiles and runs test suite">
    <antcall target="testsuite">
      <param name="suite.name" value="dk.dbc.opensearch.common.pluginframework.tests.TYPESTestSuite" />
      <param name="dependency.target" value="toplevel.suite" />
    </antcall>
  </target>
</project>
