<project name="opensearch.components.datadock" default="suite">
  <!--Time-stamp: <2008-09-18 22:59:17 stm> -->
  <import file="../../../../../../build.xml"/>

  <target name="suite" description="Compiles and runs test suite">
	<antcall target="testsuite">
	  <param name="suite.name" value="dk.dbc.opensearch.components.datadock.tests.DATADOCKTestSuite" />
	  <param name="dependency.target" value="toplevel.suite" />
	</antcall>
  </target>
</project>
