[snap-configuration]
# the root of the solr installation
solr_root: /home/shm/opensearch/solr_test/apache-solr-nightly/example
# the index folder for the master (compass)
master_index: /home/shm/opensearch/solr_test/apache-solr-nightly/example/solr/master
# the index folder for the slave (solr)
slave_index: /home/shm/opensearch/solr_test/apache-solr-nightly/example/solr/slave
# name of the master index. defaults to 'index'
master_index_name: 
# the hostname of the slave solr instance
solr_host: localhost
# the port of the slave solr instance
solr_port: 8983
# the name of the webapp for the slave solr instance
solr_webapp: solr
# The timeout for waiting for writelock to disappear
lockfile_timeout: 100